DOMAIN=localhost

PROJECT_NAME=snowchallenge
SERVER_NAME=localhost
SERVER_HOST=https://localhost

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=challengedb
DATABASE_URL=postgresql://postgres:postgres@db/challengedb

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=123qwe

# s3
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_IMAGE_BUCKET=bucketname